@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

body
{
    font-family: "Inria Sans", sans-serif;
    font-size: 0.9em;
    margin: 0%;
    padding: 0%;
}

.container
{
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

.sidebar
{
    display: grid;
    grid-template-rows: repeat(12,40px);
    background-color: rgb(109, 138, 191);
    height: 100%;
}

.dash
{
    padding: 2%;
    display: flex;
}

.dash > img
{
    height: 20px;
    padding-right: 10px;
    padding-left: 5px;
}

.dash > h1
{
    display: inline;
    margin: 0%;
    text-align: center;
    font-size: 1.1em;
}

.header
{
    height: 26vh;
    padding: 2vh;
}

.firstline
{
    display: grid;  
    grid-template-columns: 1fr 14fr 1fr 1fr 4fr ;
    padding: 10px;
    align-items: center;
}

.image > img
{
    align-items: center;
    max-width: 20px;
}

.textarea > input
{
    width: 85%;
    border-radius: 10px;
    height: 25px;
    background-color: rgb(111, 145, 174);
    border: 0px;
}

.profile_pic > img
{
    border-radius: 100%;
}

h3,p
{
    margin: 0%;
}

.secondline
{
    height: 70%;
    display: grid;
    grid-template-columns: 1fr 7fr 1.5fr 1.5fr 1.5fr;
    align-items: center;
}

.buttons > button
{
    border-radius: 25px;
    border: 0px;
    background-color: rgb(95, 119, 164);
    max-width: 100%;
    min-width: 100px;
    min-height: 40px;
    color: white;
}

.main
{
    background-color: rgb(220, 212, 212);
    height: 66vh;
    padding: 2vh;
}

.container1
{
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 100%;
}

.contleft > .container2
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: 90%;
    padding-right: 3%;
}

.contleft > .container2 > .elements
{
    border-radius: 10px;
    background-color: white;
    border-left: 10px solid yellow;
    padding: 10px;
    font-size: 0.9em;
}

.elements > img
{
    height: 20px;
    float: inline-end;
    padding-right: 5%;
}

.contright > .container2
{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    height: 38%;
    grid-template-columns: 1fr;
    background-color: white;
    border-radius: 10px;
}

.contright > .container2 > .elements
{
    border-top: 2px solid black;
    padding: 2%;
    align-items: center;
    font-size: 0.7em;
}

.contright > .container3
{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    height: 40%;
    grid-template-columns: 1fr;
    background-color: white;
    border-radius: 10px;
}

.contright > .container3 > .elements 
{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    align-content: center;
    padding-left: 5%;
    padding-right: 3%;
    font-size: 0.8em;
    justify-content: center;
    align-items: center;
}

.contright > .container3 > .elements >.cont3left > img
{
    height: 30px;
}